body{
    margin: 0;
    background-color: #FFF7CC;
    font-family: "Gotu";
}

@font-face {
    font-family: "Gotu";
    src: url(/font/Gotu-Regular.ttf);
    font-style: normal;
    font-size: small;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline #FF006B 2px;
}


header {
    padding: 0 25px;
    background-color: #00D1FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    position: fixed;
}
header h1{
    height: 20px;
}
.ricerca{
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    margin-right: 50px;
}

h1{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



#titolo{
    font-size: 60px;
    padding: 200px 0 150px;
}




.info{
    
    /*
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 24px;
    margin: 0 50px;
    */


    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.card{
    display: flex;
}







@media (min-width:747px){
    .titolo2, .titolo3{
        margin: 0 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
        align-items: center;
        justify-items: center;
    }
    
    .titolo2 h2,.titolo3 h2{
        grid-column: 2;
        display: flex;
        justify-content: center;
    }
    main h2{
        color: white;
        background: #007D99;
        border-radius: 75px;
        font-size: 30px;
        padding: 10px 30px;
        max-width: 50%;

    }
    main p{
        display: flex;
        max-width: 50%;
    }
    #rect{    
        background: rgb(255,247,204);
         background: linear-gradient(0deg, rgba(255,247,204,1) 20%,
          rgba(105,228,255,0.5) 20%, rgba(105,228,255,0.5) 80%, 
          rgba(255,247,204,1) 80%);
         margin-bottom: 100px;
         align-items: center;
    
    }
    
}

@media (max-width:905px){
    main p{
        font-size: 14px;
    }
}



@media (max-width:747px){
    .info{
        flex-direction: column;
    }
    .titolo2, .titolo3{
        margin: 20px 50px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 24px;
        align-items: center;
        justify-items: center;
    }
    
    .titolo2 h2,.titolo3 h2{
        grid-column: 2;
        display: flex;
        justify-content: center;
    }
    #titolo{
        font-size: 40px;
        padding: 200px 0 150px;
    }

    main h2{
        color: white;
        background: #007D99;
        border-radius: 75px;
        font-size: 20px;
        padding: 10px 30px;
        max-width: 50%;

    }
    main p{
        display: flex;
        max-width: 60%;
    }
    #rect{    
        background: rgb(255,247,204);
         background: linear-gradient(0deg, rgba(255,247,204,1) 0%,
          rgba(105,228,255,0.5) 0%, rgba(105,228,255,0.5) 75%, 
          rgba(255,247,204,1) 75%);
         margin-bottom: 100px;
         align-items: center;
    
    }
    footer p{
        font-size: 12px;
    }
}
@media (max-width:480px){
    footer p{
        font-size: 9px;
    }


}






img{
    /*
    grid-column: 1/7;
    grid-row: 1/13;

    */


    display: flex;
    max-width: 40%; 
    object-fit:cover ;
    
    
}

footer {
    align-content: flex-end;
    text-align: center;
    padding: 60px;
}

.footer  {
    text-decoration: none;
    border-top:2px solid  hsla(190, 100%, 15%, 1);
    margin: 0;
    padding: 20px 0;
    font-size: 14px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}